/* CSS for CellarWebv Private Functions */

body {
	color: #000;
}
.CWMSPC_header {
	color: #000;
	background-color: #6FF;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding: 5px;
}
.CWMSPC_introtext {
	padding: 5px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}
.CWMSPC_settings_fields {
}
.CWMSPC_settings {
	margin-left: 5%;
	padding: 10px;
	border: thin solid #CCC;
}
.CWMSPC_options {
	width: 75%;
	float: left;
	overflow: hidden;
	padding-right:10px;
	padding-left:5px;
}
.CWMSPC_sidebar {
	float: left;
	width: 20%;
	overflow: hidden;
	background-color: #97FFBE;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: thin solid #39F;
}
.CWMSPC_footer {
	float: left;
	background-color: #9FE8FF;
	padding-left: 15;
	width: 100%;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
	padding-top: 10px;
	padding-right: 15;
	padding-bottom: 10px;
}
#footer-thankyou , #footer-upgrade {display:none !important;} 
#wpbody-content {padding-bottom:5px !important; overflow:hidden !important}
.CWMSPC_url_list {
	margin-left: 20px;
	background-color: white;
	padding: 10;
	padding: 10px;
}

.CWMSPC_tiny {
	font-size: 80%;
}
